{
  "schemaVersion": 1, "id": "seamlessdogs", "version": "${version}",
  "name": "Seamless Dogs", "description": "Pet your own tamed wolf with G: a gentle hand stroke, happy eyes, a wagging tail, and the dog's own voice.",
  "authors": ["Derk Ottersberg"], "license": "All rights reserved", "environment": "*",
  "icon": "assets/seamlessdogs/icon.png",
  "entrypoints": {
    "main": ["io.github.derkottersberg.seamlessdogs.fabric.DogsFabric"],
    "client": ["io.github.derkottersberg.seamlessdogs.fabric.DogsFabricClient"],
    "modmenu": ["io.github.derkottersberg.seamlessdogs.fabric.DogsModMenu"]
  },
  "mixins": ["seamlessdogs.mixins.json"],
  "depends": { "fabricloader": ">=0.19.5", "fabric-api": ">=0.116.17 <0.117.0", "minecraft": "1.21.1", "java": ">=21", "seamlessapi": ">=2.0.2 <3.0.0" },
  "suggests": { "modmenu": ">=11.0.5 <12.0.0" }
}
