{
  "schemaVersion": 1,
  "id": "seamlessdogs",
  "version": "${version}",
  "name": "Seamless Dogs",
  "description": "Pet your own tamed wolf with G: a gentle hand stroke, happy eyes, a wagging tail, and the dog's own voice.",
  "authors": [
    "Derk Ottersberg"
  ],
  "license": "All rights reserved",
  "environment": "*",
  "icon": "assets/seamlessdogs/icon.png",
  "entrypoints": {
    "main": [
      "io.github.derkottersberg.seamlessdogs.fabric.DogsFabric"
    ],
    "client": [
      "io.github.derkottersberg.seamlessdogs.fabric.DogsFabricClient"
    ],
    "modmenu": [
      "io.github.derkottersberg.seamlessdogs.fabric.DogsModMenu"
    ]
  },
  "mixins": [
    "seamlessdogs.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.19.5",
    "fabric-api": ">=0.159.0 <0.160.0",
    "minecraft": "26.2",
    "java": ">=25"
  },
  "suggests": {
    "modmenu": ">=20.0.3 <22.0.0"
  }
}
