{"schemaVersion":1,"id":"seamlessdogs-gametest","version":"1","environment":"server","entrypoints":{"main":["io.github.derkottersberg.seamlessdogs.fabric.gametest.DeterministicLootFixture"],"fabric-gametest":["io.github.derkottersberg.seamlessdogs.fabric.gametest.DogsGameTests"]},"depends":{"seamlessdogs":"*","fabric-gametest-api-v1":"*"}}
